<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body>div{
            width: 100px;
            height: 100px;
            float: left;
        }
        body>div:nth-child(1){
            background: green;
            transform: perspective(500px) translate3d(50px,50px,50px)  rotate3d(30deg,0,0);
            transform-style: preserve-3d;
        }
        body>div:nth-child(2){
            background: blue;
            transform: perspective(500px) translate3d(50px,50px,50px);
        }
        body>div:nth-child(3){
            background: red;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>