<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        h2{
            margin: 0;
        }
        .content{
            width: 300px;
            height: 300px;
            position: relative;
            perspective: 1000px;
        }
        .warp {
            position: absolute;
            height: 100%;
            width: 100%;
            margin: 100px auto;
            transform-style: preserve-3d;
            margin-left: 100px;
            transform: rotateX(0deg) rotateY(0deg);
            animation: spinCube 8s infinite ease-in-out;
        }
        
        .warp>div {
            position: absolute;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }
        
        @keyframes spinCube {
            0% {
                transform: translateZ( -100px) rotateX( 0deg) rotateY( 0deg);
            }
            100% {
                transform: translateZ( -100px) rotateX( 360deg) rotateY( 360deg);
            }
        }
        
        .box1 {
            background: lightblue;
            transform: translateZ(100px);
        }
        
        .box2 {
            background: lightcoral;
            transform: rotateY(180deg) translateZ(100px);
        }
        
        .box3 {
            background: lightgoldenrodyellow;
            transform: rotateY(90deg) translateZ(100px);
        }
        
        .box4 {
            background: lightgreen;
            transform: rotateY(-90deg) translateZ(100px);
        }
        
        .box5 {
            background: lightseagreen;
            transform: rotateX(90deg) translateZ(100px);
        }
        
        .box6 {
            background: lightpink;
            transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="warp">
            <div class="box1"><h2>1</h2></div>
            <div class="box2"><h2>2</h2></div>
            <div class="box3"><h2>3</h2></div>
            <div class="box4"><h2>4</h2></div>
            <div class="box5"><h2>5</h2></div>
            <div class="box6"><h2>6</h2></div>
        </div>
    </div>
</body>

</html>