<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            margin: auto 100px;
            background: lightseagreen;
            padding: 100px 0;
        }
        
        .spin {
            position: relative;
            border: 1px dashed red;
            width: 100px;
            height: 200px;
            margin: auto;
        }
        
        .rotate {
            width: 100px;
            height: 200px;
            background: green;
            transform-style: preserve-3d;
            transform: perspective(200px) rotate3d(0, 1, 0, 45deg);
        }
        
        .spin:hover {
            animation: spin 5s linear infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotateY(0deg)
            }
            100% {
                transform: rotateY(360deg)
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="spin">
            <div class="rotate" width="142" height="200"> </div>
        </div>
    </div>
    <div class="wrap">
        <div class="spin">
            <div class="rotate three-d" width="142" height="200"></div>
        </div>
    </div>
</body>

</html>